<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
    #outer{
        border:1px solid black;
        height: 650px;
        width:900px;
        margin-left:150px;
        
        
    }
    #shoppingtextcontainer{
        /* border: 1px solid black; */
        height:40px;
    }
    #Deselectcontainer{
       
        height:40px;
        display: flex;
        align-items: flex-start;
        
        
    }
    #firstproductcontainer{
        border:1px solid black;
        height:200px;
        display:flex;
        align-items: center;

        /* justify-content: space-between; */
    }
    #thiswillbeagift{
        display:flex;
    }
    
        #Qtysect{
            
            display: flex;
            height:50px;
            align-items: center;
            

    }
    a{
        text-decoration: none;
    }
   </style>
</head>
<body>
    <div id="outer">
        <div id="shoppingtextcontainer">
            <div style=" width:300px ;margin-left: 20px;">
                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;">Shopping Cart</p>
            </div>
            

        </div>
        <div id="Deselectcontainer">
            <div style="color:blue;margin-left:20px;height:20px;">
                Deselect all items
            </div>
            
            
            

        </div>
        <div style="border-bottom:1px solid black;text-align: right;color:grey">
            Price
        </div>


        <div id="firstproductcontainer">
            <div style="margin-left:20px;width:50px;">
                <span style="color: #217677;margin-left: 30px;"  class="material-symbols-outlined">
                    check_box
                    </span>
            </div>

            <div style="width:200px;height:200px;">
                <img src="./cpu.jpeg" style="height:200px;width:200px;">
                
            </div>
            

            <div style="width:500px;height:200px;word-wrap:break-word"> <br>
                GIGABYTE NVIDIA GeForce RTX 3060 WINDFORCE OC 12GB GDDR6 pci_e_x16 Graphics Card (GV-N3060WF2OC-12GD)
                <br>
                <br>
                <span style = "color:green; font-family: Arial, Helvetica, sans-serif;font-size: 13px;">In Stock</span>
                <br>
                <div style="color:grey;   font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                    Eligible for Free Shipping
                    
                </div>
                
                <div>
                    <img src="./fulllllllll.jpeg">
                </div>
                
                <div id="thiswillbeagift">
                <div><span style="color:grey;font-size: medium;" class="material-symbols-outlined">
                    crop_square 
                    </span></div>
                
                <div style="font-size:13px;font-family: Arial, Helvetica, sans-serif;">
                    This will be a gift <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ord_cart_shr?nodeId=GCLLEE4HCX3JKLHQ&pop-up=1&ref_=ord_cart_shr">Learn more</a>
                </div>
                </div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><b>Colour</b>:white</div>
                <div id="Qtysect">
                    <div>
                        <img src="./qtyy.jpeg">
                           

                    </div>
                    <div style="color:rgb(47, 125, 99); font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                          |   Delete    |     Save for later    |    Share
                        
                        
                    </div>

                </div>
            </div>